# TODO temporaty
#VITE_SERVER_URI=${API_URL}
# API_URL="http://$(hostname -I | awk '{print $1}'):8080/api" docker-compose up
# or setup Nginx reverse proxy:
# Тоді звертатися з фронтенда до, наприклад, http://api.myapp.local/api
# IP або домен уже не важливий, бо nginx проксуватиме запити.

# when http://server:8080/api
# тоді між самими контейнерами це нормас, але з браузера не працює, бо сам сайт запускається в браузері як статичний контент
VITE_SERVER_URI="http://192.168.0.111:8080/api"