server {
   listen 443 ssl; # port to listen on | 443 for HTTPS
   server_name localhost; # = ip

   ssl_certificate     /etc/nginx/certs/ssl.crt;
   ssl_certificate_key /etc/nginx/certs/ssl.key;

   root /usr/share/nginx/html; # root directory for static files
   index index.html index.htm; # default files to serve

   location / {
      try_files $uri /index.html =404; # serve static files or fallback to index.html
      proxy_set_header Cookie $http_cookie;
      proxy_set_header Authorization $http_authorization;
   }

   location /api/ {
      proxy_pass http://server:8080/api/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Cookie $http_cookie;
      proxy_set_header Authorization $http_authorization;
   }
}

server {
   listen 80;
   server_name localhost;
   return 301 https://$host$request_uri; # redirect all HTTP requests to HTTPS
}